workflow:
  rules:
    - when: always

default:
  image: mcr.microsoft.com/dotnet/sdk:6.0

stages:
  - build
  - test
  - deploy

build: 
  stage: build
  script:
    - 'dotnet restore --packages .nuget'
    - 'dotnet build -c Release'
  cache:
    paths:
      - .nuget
  interruptible: true

test: 
  stage: test
  script:
    - 'dotnet add tests/Quartz.Spi.MongoDbJobStore.Tests package JunitXml.TestLogger'
    - 'dotnet test tests/Quartz.Spi.MongoDbJobStore.Tests'
  cache:
    paths:
      - .nuget
  interruptible: true

push-package:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - 'dotnet build -c Release'
    - 'dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text'
    - 'dotnet nuget push "src/**/*.nupkg" --source gitlab'
  cache:
    paths:
      - .nuget
